<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <style>
      body {
        background-color: rgb(246, 198, 108);
        font-family: "Courier New", Courier, monospace;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      h2 {
        text-align: center;
        color: #111;
      }
      img {
        padding: 30px;
      }
      .image-container {
        display: flex;
        justify-content: space-evenly;
      }
      a {
        text-decoration: none;
        color: white;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
      }
      article {
        padding: 40px;
        font-weight: 600;
      }
      @media screen and (max-width: 768px) {
        .image-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a>🏠 Home</a>
        </li>
        <li>
          <a>🧾 Ramen Menu</a>
        </li>
        <li>
          <a>🗨️ About</a>
        </li>
        <li style="float: right">
          <a>🤙 Contact Us</a>
        </li>
        <li style="float: right">
          <a>🔊 Reviews</a>
        </li>
      </ul>
    </nav>
    <h1>ABOUT 🍜</h1>
    <div class="image-container">
      <iframe
        width="706"
        height="397"
        src="https://www.youtube.com/embed/z_ZSlp5-mlI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <article>
      <p>
        Ramen Ichiraku was founded by Teuchi thirty-four years before the start
        of Part II. Although it is quite small and has an unassuming appearance,
        Ramen Ichiraku has always been popular with Konoha's villagers because
        of Teuchi's strong commitment to taste, giving the ramen an almost
        artistic quality. Like any ramen establishment, Ramen Ichiraku offers
        various toppings, such as char siu and boiled eggs. In Konoha Hiden,
        seaweed had been the most popular topping for several years until, after
        the Fourth Shinobi World War, it was surpassed by naruto.
      </p>
      <p>
        Ramen Ichiraku is Naruto Uzumaki's favourite dining establishment. He
        eats there regularly usually stopping by between missions and he is
        often joined by Iruka Umino, another frequent customer. Because Naruto
        has been a loyal customer for most of his life, Teuchi and his daughter,
        Ayame, were among the few people in Konoha not to treat Naruto with
        animosity during his youth. Naruto takes Hinata Hyūga to Ramen Ichiraku
        for their first date; in the anime, this in turn causes Hinata to become
        a regular customer, to the point that she has won at least one of its
        eating contests. In Konoha Hiden, Teuchi gives Naruto a lifetime pass
        for Ramen Ichiraku as a wedding present, which the anime shows to have
        received heavy use over the following years.
      </p>
    </article>
    <footer>
      <p>
        Author: DEXTER<br />
        <a href="mailto:hege@example.com">DEXTER@example.com</a>
      </p>
    </footer>
  </body>
</html>
