<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2Ffavicon.png?alt=media&token=1f2c56bd-dae7-41b7-ba3d-c523aa818209" />
    <style>
      body {
        background-color: rgb(246, 198, 108);
        font-family: "Courier New", Courier, monospace;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      h2 {
        text-align: center;
        color: #111;
      }
      img {
        width: 300px;
        height: 300px;
        padding: 30px;
      }
      .image-container {
        display: flex;
        justify-content: space-evenly;
      }
      a {
        text-decoration: none;
        color: white;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
      }
      @media screen and (max-width: 768px) {
        .image-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/">🏠 Home</a>
        </li>
        <li>
          <a href="/menu">🧾 Ramen Menu</a>
        </li>
        <li>
          <a href="/about">🗨️ About</a>
        </li>
        <li style="float: right">
          <a href="/contact">🤙 Contact Us</a>
        </li>
        <li style="float: right">
          <a href="/reviews">🔊 Reviews</a>
        </li>
      </ul>
    </nav>
    <h1>ICHIRAKU RAMEN 🍜</h1>
    <br />
    <div class="image-container">
      <img src="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2F1.jpg?alt=media&token=df4dc2e6-5888-4039-93f6-4a0d72787eb1" />
      <img src="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2F2.jpg?alt=media&token=286ca951-a5c1-485f-bab1-95b5a0f109b4" />
      <img src="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2F3.jpg?alt=media&token=fe17c24d-5fa2-470a-b190-f5667bd27e09" />
    </div>
    <a> <h2>PLACE YOUR ORDER NOW</h2></a>
    <footer>
      <p>
        Author: Abylin Johnson<br />
        <a href="">abylinjohnson2002@gmail.com</a>
      </p>
      <p>Made with Love and Rust</p>
    </footer>
  </body>
</html>
