<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <style>
      body {
        background-color: rgb(246, 198, 108);
        font-family: "Courier New", Courier, monospace;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #111;
      }
      img {
        width: 300px;
        height: 300px;
        padding: 30px;
      }
      .image-container {
        display: flex;
        justify-content: space-evenly;
      }
      a {
        text-decoration: none;
        color: white;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr {
        background-color: #dddddd;
      }

      tr:nth-child(1) {
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a>🏠 Home</a>
        </li>
        <li>
          <a>🧾 Ramen Menu</a>
        </li>
        <li>
          <a>🗨️ About</a>
        </li>
        <li style="float: right">
          <a>🤙 Contact Us</a>
        </li>
        <li style="float: right">
          <a>🔊 Reviews</a>
        </li>
      </ul>
    </nav>
    <h1>MENU 🍜</h1>
    <br />
    <a><h2>PLACE YOUR ORDER NOW 💸</h2></a>
    <table>
      <tr>
        <th>Menu Item</th>
        <th>Cost</th>
      </tr>
      <tr>
        <td>🐱‍👤 ICHIRAKU SPECIAL</td>
        <td>20 両</td>
      </tr>
      <tr>
        <td>🐟 FISH RAMEN</td>
        <td>10 両</td>
      </tr>
      <tr>
        <td>🦐 PRAWN RAMEN</td>
        <td>15 両</td>
      </tr>
      <tr>
        <td>🐔 CHICKEN RAMEN</td>
        <td>20 両</td>
      </tr>
      <tr>
        <td>🦀 CRAB RAMEN</td>
        <td>25 両</td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
      <p>
        Author: DEXTER<br />
        <a href="mailto:hege@example.com">DEXTER@example.com</a>
      </p>
    </footer>
  </body>
</html>
