<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2Ffavicon.png?alt=media&token=1f2c56bd-dae7-41b7-ba3d-c523aa818209" />
    <style>
      body {
        background-color: rgb(246, 198, 108);
        font-family: "Courier New", Courier, monospace;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      h2 {
        text-align: center;
        color: #111;
      }
      .reviews {
        display: flex;
        justify-content: space-evenly;
      }
      img{
          width: 200px;
          height: 300px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: aliceblue;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 2px 16px;
      }
      @media screen and (max-width: 768px) {
        .reviews {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/">🏠 Home</a>
        </li>
        <li>
          <a href="/menu">🧾 Ramen Menu</a>
        </li>
        <li>
          <a href="/about">🗨️ About</a>
        </li>
        <li style="float: right">
          <a href="/contact">🤙 Contact Us</a>
        </li>
        <li style="float: right">
          <a href="/reviews">🔊 Reviews</a>
        </li>
      </ul>
    </nav>
    <h1>Reviews 🍜</h1>
    <br />
    <div class="reviews">
      <div class="card">
        <img src="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2Fitachi.jpg?alt=media&token=7fbb4bb8-3ea6-427a-a0c3-629de64eb5eb" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>Itachi Uchiha</b></h4>
          <p>Delicious</p>
        </div>
      </div>
      <div class="card">
        <img src="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2Fkakashi.jpg?alt=media&token=fe16bb4c-04f2-41ca-9207-53cc43e450fd" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>Kakashi Hatake</b></h4>
          <p>Good Food</p>
        </div>
      </div>
      <div class="card">
        <img src="https://firebasestorage.googleapis.com/v0/b/firegram-ninja-68748.appspot.com/o/rust-folger%2Fnaruto.jpg?alt=media&token=2a23d084-1a98-4cb9-8b23-b7917fa793c1" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>Naruto</b></h4>
          <p>Dattebyo!</p>
        </div>
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <footer>
      <p>
        Author: DEXTER<br />
        <a href="mailto:hege@example.com">DEXTER@example.com</a>
      </p>
      <p>Made with Love and Rust</p>
    </footer>
  </body>
</html>
